##################mysql配置##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis配置##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456
##################微信公众号配置##################
#mallchat.wx.callback=http://www.classzou.fun:8080
mallchat.wx.callback=http://661bd4ba.r3.cpolar.cn
mallchat.wx.appId=wxec4e047472975a37
mallchat.wx.secret=7aad835290a873d64dda6d8e95bb7493
# 微信接口授权Token值
mallchat.wx.token=ztl
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
