##################mysql??##################
mallchat.mysql.ip=1.12.237.122
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=2002
##################redis??##################
mallchat.redis.host=43.138.58.95
mallchat.redis.port=6379
mallchat.redis.password=123456